# sufficit-gateway-piperun

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
src/: APIClientService.cs  BooleanCustomJsonConverter.cs  CallDetailsParameters.cs  CallRequestParameters.cs  ControllerSection.cs  DateTimeCustomJsonConverter.cs  GatewayOptions.cs  HttpExtensions.cs  Json.cs  ProtectedApiQueryTokenHandler.cs  ServiceCollectionExtensions.cs  Sufficit.Gateway.PipeRun.csproj
src/Responses/: CallResponse.cs  CallResponseData.cs  Response.cs
