<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Sufficit.Gateway.PipeRun</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.99.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">1.99.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>PipeRun CRM API Telephony Gateway (by Sufficit) (Non Oficial)</ProductName>
		<AssemblyName>Sufficit.Gateway.PipeRun</AssemblyName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit.Gateway.PipeRun</Name>
		<PackageId>Sufficit.Gateway.PipeRun</PackageId>
		<PackageDescription>PipeRun CRM API Telephony Gateway (by Sufficit) (Non Oficial)</PackageDescription>
		<RepositoryUrl>https://github.com/sufficit/sufficit-gateway-piperun</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-gateway-piperun</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-gateway-piperun/main/icon.jpeg</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.jpeg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.jpeg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- #region Sufficit Versioning Options V:202508251150 -->

	<PropertyGroup Label="Sufficit Versioning Options" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<NoWarn>$(NoWarn);nullable</NoWarn>

		<!-- Set language version per framework to ensure compatibility with generated global usings -->
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PkgVersion>[*,7.0.0)</PkgVersion>
		<PkgVersionUntil8>[8.*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PkgVersion>[*,8.0.0)</PkgVersion>
		<PkgVersionUntil8>[8.*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PkgVersion>[8.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- #endregion -->
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.*" Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' " />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.*" Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'netstandard2.0' " />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[3.*,4.0.0)" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="$(PkgVersion)" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.*" Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' " />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.*" Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'netstandard2.0' " />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(PkgVersion)" />
		<PackageReference Include="System.Net.Http.Json" Version="$(PkgVersion)" />
		<PackageReference Include="System.Text.Json" Version="[8.0.5,9.0.0)" Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' " />
		<PackageReference Include="System.Text.Json" Version="$(PkgVersion)" Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'netstandard2.0' " />
	</ItemGroup>

</Project>
